version: '3.8'
services:
  seaconexlab: 
    restart: always
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: seaconex
    ports:
      - 8888:8888
    volumes:
      - ./notebooks/:/home/jovyan/work/notebooks
      - ./data/:/home/jovyan/work/data
    environment:
      - JUPYTER_ENABLE_LAB=yes
